File: mandelbrot/bench.f90

    function mandelbrot_iter(c_re, c_im) result(iter)
        real(8), intent(in) :: c_re, c_im
        integer :: iter
        real(8) :: z_re, z_im, z_re2, z_im2, new_z_im

        z_re = 0.0d0
        z_im = 0.0d0

        do iter = 0, max_iter - 1
            z_re2 = z_re * z_re
            z_im2 = z_im * z_im
            if (z_re2 + z_im2 > 4.0d0) return
            new_z_im = 2.0d0 * z_re * z_im + c_im
            z_re = z_re2 - z_im2 + c_re
            z_im = new_z_im
        end do
        iter = max_iter
    end function mandelbrot_iter

File: src/effects/fractalzoom.rs
fn mandelbrot_iter(c_re: f64, c_im: f64, max_iter: u32) -> u32 {
    let mut z_re = 0.0;
    let mut z_im = 0.0;
    let mut iter = 0u32;
    while iter < max_iter {
        let z_re2 = z_re * z_re;
        let z_im2 = z_im * z_im;
        if z_re2 + z_im2 > 4.0 {
            break;
        }
        z_im = 2.0 * z_re * z_im + c_im;
        z_re = z_re2 - z_im2 + c_re;
        iter += 1;
    }
    iter
}
